.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #151418;
    padding: 12rem 1.5rem 4rem;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #151418;
    flex-direction: column;
    width: 100%;
}


.name-header{
    font-size: 4.5rem;
    color: #f6f6f6;
    font-weight: 400;
    margin: 1rem 0;
}

.sub-header{
    font-size: 2.7rem;
    margin: 1rem 0;
    color: #777779;
}

.hero-text{
    color: #f6f6f6;
    font-size: 1.7rem;
    margin: 0;
}

.img-container{
    max-width: 35rem;
}

.coder-img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.text-wrapper{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    animation: 2s linear 0s infinite normal none running scrollDown;
    cursor: pointer;
}


@keyframes scrollDown{

0%, 20%, 50%, 80%, 100% {
    transform: translateY(0px);
}

40% {
    transform: translateY(-20px);
}

60% {
    transform: translateY(-10px);
}
}

@media screen and (min-width:890px ) {
    .hero{
        display: flex;
        align-items: flex-start;
    }
    .text-wrapper{
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .scroll-text{
        width: 100%;
    }
}


